apiVersion: v1
kind: Service
metadata:
  name: ingest-core-service
spec:
  selector:
    app: ingest-core
  ports:
    - name: http-ingest-core
      protocol: TCP
      port: 8080  # HTTP port
      targetPort: 8080  # Should match the containerPort in the Deployment YAML
    - name: https-ingest-core
      protocol: TCP
      port: 443  # HTTPS port
      targetPort: 8080  # Should match the containerPort in the Deployment YAML
  type: LoadBalancer
